# movieTube

./: .gitignore  README.md
back/: .gitignore  .project  pom.xml
back/src/main/java/com/server/back/: BackApplication.java
back/src/main/java/com/server/back/config/: SecurityConfig.java  SwaggerConfig.java
back/src/main/java/com/server/back/movie/controller/: Dailyboxoffice.java  MovieController.java
back/src/main/java/com/server/back/movie/dto/: ReqBoxOffice.java  ResSearchMovieName.java
back/src/main/java/com/server/back/movie/entity/: BoxOfficeEntity.java  BoxOfficeMovie.java
back/src/main/java/com/server/back/movie/kobis/controller/: MovieController.java
back/src/main/java/com/server/back/movie/kobis/service/: MovieService.java
back/src/main/java/com/server/back/movie/repository/: BoxOfficeRepository.java
back/src/main/java/com/server/back/movie/service/: MovieService.java
front/: .prettierrc.js  package-lock.json  package.json  tailwind.config.js
front/src/: App.css  App.jsx  index.js
front/src/Components/Common/: Layout.jsx  Navigator.jsx
front/src/Components/Login/: Login.jsx
front/src/Components/Main/: Main.jsx
front/src/store/: api.js  stroe.js
